# 环境
VITE_APP_ENV=development

# 项目名称
VITE_APP_TITLE=智安-大模型安全测评系统

# 网络请求公用地址
VITE_API_BASE_URL=http://127.0.0.1:8001

# 代理前缀
VITE_APP_BASE_API=/api/v1

# 应用端口
VITE_APP_PORT=5180

# 超时时间
VITE_TIMEOUT=30000

# WebSocket 端点（不配置则关闭）
VITE_APP_WS_ENDPOINT=ws://127.0.0.1:8001
