# ==================================
# 开发环境配置文件
# ==================================

ENVIRONMENT = "dev"

# 服务器配置
SERVER_HOST = '0.0.0.0'     # 允许访问的IP地址
SERVER_PORT = 8001          # 服务端口
RELOAD = True               # 是否自动重启
WORKERS = 1                 # 启动进程数
FACTORY = True              # 是否使用异步模式
LIMIT_CONCURRENCY = 1000    # 最大并发连接数
BACKLOG = 2048              # 等待队列最大连接数
LIMIT_MAX_REQUESTS = 4094   # HTTP最大请求数
TIMEOUT_KEEP_ALIVE = 5      # 保持连接时间(秒)
LIFESPAN = "on"             # 生命周期模式

# 文档配置
DEBUG = True                        # 调试模式
TITLE = "🎉 智安-大模型安全测评系统 🎉 -dev"    # 文档标题
VERSION = '0.1.0'                   # 版本号
SUMMARY = "接口汇总"                 # 文档概述
DOCS_URL = "/docs"                  # Swagger UI路径
REDOC_URL = "/redoc"                # ReDoc路径
ROOT_PATH = "/api/v1"               # API路由前缀
DESCRIPTION = ""  # 文档描述

# 是否启用演示模式
DEMO_ENABLE = False

# 数据库配置
DATABASE_TYPE = "mysql"     # mysql、postgres

# 数据库配置
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 3306  # MySQL默认端口3006 PostgreSQL默认端口 5432
DATABASE_USER = "root" # postgresql默认用户名 tao
DATABASE_PASSWORD = "SmartSafe123abc"
DATABASE_NAME = "smartsafe"

# Redis配置
REDIS_ENABLE = True 
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = '123456'
REDIS_DB_NAME = 1

# 日志配置
LOGGER_LEVEL = 'DEBUG'   # 日志级别

# 大模型配置
OPENAI_BASE_URL = https://api.openai.com/v1
OPENAI_API_KEY = 
OPENAI_MODEL = gpt-4o-mini

DEEPTEAM_PRE_CLASSIFY = true   # 启用预分类（默认）
